/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

#signature
	padding-top: 20px
	text-align: right

#header
	border-bottom: 1px solid black

#user
	margin-left: 2em

#nav
	margin-bottom: 2em

h4.reporter
	display: inline-block

.reporter-edit
	clear: both

.reporter-delete
	clear: both

.event
	margin-bottom: 0
	font-family: monospace
